.gridCard{
    padding: 10px;
    width: 100%;
    height: 100%;
    position: relative;

}

.gridCard .Header{
    width: inherit;
    height: 10%;
    position: relative;
}

.gridCard .Header h2{

    margin-left: 10px;
    font-size: large;
    color: #6c6c6c;
}



.HeadTag{
    width: inherit;
    height: inherit;
    font-family: monospace;
    margin-left: 10px;
    font-size: 25px;
}


.showCase {
    position: relative;
    width: 90%;
    height: 410px;
    padding-top: 35px;
    padding-left: 1%;
    align-items: center;
    margin-left: 5%;
    background: #181818;
    border-color: black;
    border-radius: 30px;
    flex-direction: column;
    direction: flex;
}

.Sty1 {
    position: absolute;
    width: 23%;
    height: 100%;
    float: left;
    margin-left: 4%;
    margin-right: 2%;
    border-color: black;
    border-radius: 30px;
    flex-direction: row;
    display: table-cell;
}

.Sty2 {
    position: absolute;
    width: 23%;
    height: 100%;
    float: left;
    margin-left: 27%;
    margin-right: 2%;
    border-color: black;
    border-radius: 30px;
    flex-direction: row;
    display: table-cell;
}

.Sty3 {
    position: absolute;
    width: 22%;
    height: 100%;
    float: left;
    margin-left: 51%;
    margin-right: 2%;
    border-color: black;
    border-radius: 30px;
    flex-direction: row;
    display: table-cell;
}

.Sty4 {
    position: absolute;
    width: 23%;
    height: 100%;
    float: left;
    margin-left: 75%;
    margin-right: 3%;
    border-color: black;
    border-radius: 30px;
    flex-direction: row;
    display: table-cell;
}



